D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\appsettings.Development.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\appsettings.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.staticwebassets.runtime.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.exe
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.deps.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.runtimeconfig.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.pdb
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.csproj.AssemblyReference.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.AssemblyInfoInputs.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.AssemblyInfo.cs
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.csproj.CoreCompileInputs.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.MvcApplicationPartsAssemblyInfo.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.RazorAssemblyInfo.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.RazorAssemblyInfo.cs
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.Web1001-TodoApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.build.Web1001-TodoApp.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web1001-TodoApp.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web1001-TodoApp.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets.pack.json
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets.build.json
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets.development.json
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\scopedcss\bundle\Web1001-TodoApp.styles.css
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\scopedcss\projectbundle\Web1001-TodoApp.bundle.scp.css
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\refint\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.pdb
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.genruntimeconfig.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\ref\Web1001-TodoApp.dll
