D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\appsettings.Development.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\appsettings.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.staticwebassets.runtime.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.exe
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.deps.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.runtimeconfig.json
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Web1001-TodoApp.pdb
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.csproj.AssemblyReference.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.AssemblyInfoInputs.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.AssemblyInfo.cs
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.csproj.CoreCompileInputs.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.MvcApplicationPartsAssemblyInfo.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.RazorAssemblyInfo.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.RazorAssemblyInfo.cs
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.Web1001-TodoApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.build.Web1001-TodoApp.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web1001-TodoApp.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web1001-TodoApp.props
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets.pack.json
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets.build.json
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\staticwebassets.development.json
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\scopedcss\bundle\Web1001-TodoApp.styles.css
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\scopedcss\projectbundle\Web1001-TodoApp.bundle.scp.css
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\refint\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.pdb
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.genruntimeconfig.cache
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\ref\Web1001-TodoApp.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Humanizer.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\WebTodo\Web1001-TodoApp\obj\Debug\net6.0\Web1001-TodoApp.csproj.CopyComplete
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WebTodo\Web1001-TodoApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
